server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html html;
        text/css css;
        application/javascript js mjs;
        application/json json;
        image/svg+xml svg;
        application/x-yaml yaml yml;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
